# SPG_POS

./: CleanArchitecture.pptx  CreateSolution.bat  Readme.md  UpdateRepo.bat  UpdateRepository.txt  cleanSolution.cmd  dirs.txt
3xHif/: Readme.md
CSharp/: Readme.md
CSharp/Angular/00_TypeScript/: Demos.ts  Dok1.docx  Readme.md  SetList.txt  demos.js  main.js  main.ts  person.js  person.ts  types.js  types.ts  ~$Dok1.docx
CSharp/Angular/01_Installation/: README.md
CSharp/Angular/02_FirstApp/: README.md
CSharp/Angular/04_Routing/: README.md
CSharp/Angular/05_Forms/: Reactive.md  TemplateDriven.md
CSharp/CSharp Basics/: Readme.md  Zusammenfassung.ppt
CSharp/CSharp Basics/01_CSharp_Java/: Create Solution.md  README.md
CSharp/CSharp Basics/02a_ref struct/: Readme.md  SpanDemo.sln
CSharp/DomainModel/: README.md
CSharp/EF Core/: ConnectionString.md  EFLogger.md  Tests.mdb
CSharp/LinQ/: Linq1.pptx  README.md
CSharp/MVC/: .gitignore  README.md
CSharp/MVC/02_DB-Zugriff/Spg.MvcTicketShop/src/Spg.MvcTicketShop.Services/: Spg.MvcTicketShop.Services.csproj
CSharp/MVC/02_DB-Zugriff/Spg.MvcTicketShop/src/Spg.MvcTicketShop.Services/Models/: Prices.cs  TicketShopContext.cs
CSharp/MVC/10_Authentication/Spg.LogInDemo/Spg.LogInDemo/: Program.cs  Spg.LogInDemo.csproj  Startup.cs  appsettings.json
CSharp/MVC/10_Authentication/Spg.LogInDemo/Spg.LogInDemo/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CSharp/MVC/10_Authentication/Spg.LogInDemo/Spg.LogInDemo/Data/: ApplicationDbContext.cs
CSharp/MVC/10_Authentication/Spg.LogInDemo/Spg.LogInDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
CSharp/MVC/10_Authentication/Spg.LogInDemo/Spg.LogInDemo/Views/: _ViewImports.cshtml
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/: Program.cs  Spg.TicketShop.csproj  Startup.cs  appsettings.json
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  ShowsController.cs  UsersController.cs
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Data/: ApplicationUser.cs
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Extensions/: SqlExtensions.cs  UrlHelperExtensions.cs
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Models/: ErrorViewModel.cs
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Pages/: _ViewImports.cshtml
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Properties/: launchSettings.json
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Views/: _ViewImports.cshtml
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Shows.cshtml
CSharp/MVC/99_App/Spg.MvcTicketShop/Spg.TicketShop/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharp/Projektanforderungen/: 3xHIF_2223.md  3xHIF_POS_2223.md  3xHIF_WMC_2223.md  4xHIF_2223.md  56_KIF_BIF_CIF_AIF_2223.md  KIF_BIF_CIF_AIF_2223.md  Theoriethemen.md
CSharp/REST/11_CircuitBreaker/Spg.4BHifShop/Spg.4BHifShop/: Spg.4BHifShop.csproj
CSharp/REST/11_CircuitBreaker/Spg.4BHifShop/Spg.4BHifShop/Controllers/: HomeController.cs
CSharp/REST/11_CircuitBreaker/Spg.4BHifShop/Spg.4BHifShop/Models/: SchoppingCartItemDto.cs
CSharp/REST/11_CircuitBreaker/Spg.4BHifShop/Spg.4BHifShop/Properties/: launchSettings.json
CSharp/WPF/02_Types/06_Equality/SPG.3BHIF.Equals/SPG.3BHIF.Equals/: IService.cs  Program.cs  SPG.3BHIF.Equals.csproj
CSharp/WPF/04_EFCore/09_Bogus/Spg.CodeFirstDemo.4BAIF/Spg.CodeFirstDemo.4BAIF/: Program.cs  Spg.CodeFirstDemo.4BAIF.csproj
CSharp/WPF/04_EFCore/09_Bogus/Spg.CodeFirstDemo.4BAIF/Spg.CodeFirstDemo.4BAIF/Domain/Model/: Address.cs  Lesson.cs  Period.cs  Pupil.cs  Schoolclass.cs  Teacher.cs  Test.cs
CSharp/WPF/04_EFCore/09_Bogus/Spg.CodeFirstDemo.4BAIF/Spg.CodeFirstDemo.4BAIF/Infrastructure/: CodeFirstDemoContext.cs
CSharp/WPF/05_WPF/90_TaskPlaner/TaskPlaner/: App.xaml  App.xaml.cs  EmptyToNullConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskPlaner.csproj  TaskPlaner.sln
CSharp/WPF/05_WPF/90_TaskPlaner/TaskPlaner/Model/: Subject.cs  Task.cs  TaskContext.cs
CSharp/WPF/05_WPF/90_TaskPlaner/TaskPlaner/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
CSharp/WPF/05_WPF/90_TaskPlaner/TaskPlanner20200402/TaskPlanner/: App.xaml.cs  MainWindow.xaml  TaskPlanner.csproj  TaskPlanner.sln
CSharp/WPF/05_WPF/90_TaskPlaner/TaskPlanner20200402/TaskPlanner/Model/: Task.cs
CSharp/WPF/05_WPF/90_TaskPlaner/TaskPlanner20200402/TaskPlanner/ViewModel/: MainWindowViewModel.cs
CSharp/WPF/05_WPF/99_TicketService/Spg.TicketService/src/Spg.FrontEnd/: App.xaml  App.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  GuestsPage.xaml  GuestsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuVisibilityConverter.cs  Spg.FrontEnd.csproj
CSharp/WPF/05_WPF/99_TicketService/Spg.TicketService/src/Spg.FrontEnd/ViewModels/: GuestsViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs  VmEventsPage.cs
CSharp/WPF/98_Project/Spg.MvcTestsAdmin/src/Spg.MvcTestsAdmin.WpfFrontEnd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spg.MvcTestsAdmin.WpfFrontEnd.csproj
CSharp/WPF/98_Project/Spg.MvcTestsAdmin/src/Spg.MvcTestsAdmin.WpfFrontEnd/Helpers/: DelegateCommand.cs  TaskNotificationHelper.cs
CSharp/WPF/98_Project/Spg.MvcTestsAdmin/src/Spg.MvcTestsAdmin.WpfFrontEnd/ViewModels/: LessonViewModel.cs  MainViewModel.cs  SchoolClassViewModel.cs  ViewModelBase.cs
CSharp/_Info/: Readme.md
OffTopic/: Readme.md
OffTopic/Angular/: Angular.code-workspace
(+672 files in other folders)
