<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqInAction.LinqBooks.Common.Publisher">
    <Position X="6" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqInAction.LinqBooks.Common.Subject">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Subject.cs</FileName>
      <NewMemberFileName>BusinessObjects\Book.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqInAction.LinqBooks.Common.Review">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Book" Type="LinqInAction.LinqBooks.Common.Book">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>BusinessObjects\Review.cs</FileName>
      <NewMemberFileName>BusinessObjects\Author.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LinqInAction.LinqBooks.Common.Book">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKgAEAAAQAAAEAECMAAAAAAAQBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Publisher" />
      <Property Name="Subject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Authors" />
      <Property Name="Reviews" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LinqInAction.LinqBooks.Common.Author">
    <Position X="1" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BusinessObjects\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqInAction.LinqBooks.Common.User">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>